# HRouter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HRouterAnnotation/: build.gradle  gradle.properties
HRouterAnnotation/src/main/java/com/heng/routerannotation/: HRouterConfig.java  HRouterInterceptors.java  HRouterPermission.java  HRouterRule.java
HRouterComiler/: build.gradle  gradle.properties
HRouterComiler/src/main/java/com/heng/hroutercomiler/: BasicConfigurations.java  Constants.java  HRouterProcesser.java  UtilMgr.java  Utils.java
HrouterApi/: build.gradle  gradle.properties  proguard-rules.pro
HrouterApi/src/main/: AndroidManifest.xml
HrouterApi/src/main/java/com/heng/hrouterapi/: ActivityResultDispatcher.java  ActivityTaskManager.java  HRouter.java  HRouterBundle.java  HRouterConstant.java
HrouterApi/src/main/java/com/heng/hrouterapi/config/: DefaultPermissionProcessor.java  HRouterConfiguration.java  PermissionProcessor.java
HrouterApi/src/main/java/com/heng/hrouterapi/exception/: RouterException.java
HrouterApi/src/main/java/com/heng/hrouterapi/interceptor/: HRouterInterceptor.java
HrouterApi/src/main/java/com/heng/hrouterapi/launcher/: HRouteActivityLauncher.java  HRouterLauncher.java
HrouterApi/src/main/java/com/heng/hrouterapi/listener/: ActivityResultCallBack.java  HRouterCallBack.java
HrouterApi/src/main/java/com/heng/hrouterapi/rule/: HRouterRuleCreator.java  HRouterRuleData.java
HrouterApi/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heng/router/: BaseActivity.kt  Intercept.kt  MainActivity.kt  MyApplication.java  OneActivity.kt  TwoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_one.xml
app/src/main/res/values/: strings.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
