# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
VERSION_NAME=1.0.8
VERSION_CODE=8
GROUP=com.heng.router

POM_URL=http://gitlab.msxf.com/shichun.jiao/HRouter
POM_SCM_URL=http://gitlab.msxf.com/shichun.jiao/HRouter
POM_SCM_CONNECTION=git@gitlab.msxf.com:shichun.jiao/HRouter.git
POM_SCM_DEV_CONNECTION=git@gitlab.msxf.com:shichun.jiao/HRouter.git

POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=msxf
POM_DEVELOPER_NAME=msxf, Inc.
