apply plugin: 'java-library'
apply plugin: 'maven'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'//谷歌的帮助我们快速实现注解处理器
    implementation "com.heng.router:hrouter-annotation:${VERSION_NAME}"
//    implementation project(':HRouterAnnotation')//自己定义的注解的java lib
    implementation 'com.squareup:javapoet:1.9.0'//用来生成java文件的
}


sourceCompatibility = "7"
targetCompatibility = "7"
